public class CheckDraw {

    static boolean isDraw(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                if(board[i][j] == '-') {

                    return false;
                }
            }
        }

        return true;
    }

    static void displayBoard(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }

    public static void main(String[] args) {

        char[][] board = {
                {'X', 'O', 'X'},
                {'X', 'O', 'O'},
                {'O', 'X', 'X'}
        };

        displayBoard(board);

        if(isDraw(board)) {

            System.out.println("\nGame Draw!");
        }

        else {

            System.out.println("\nMoves Still Remaining.");
        }
    }
}
