public class UpdateBoard {
    static void updateBoard(char[][] board, int row, int col, char symbol) {

        board[row][col] = symbol;
    }

    static void displayBoard(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }

    public static void main(String[] args) {
        char[][] board = {
                {'-', '-', '-'},
                {'-', '-', '-'},
                {'-', '-', '-'}
        };

        int row = 1;
        int col = 1;

        char symbol = 'X';
        updateBoard(board, row, col, symbol);
        System.out.println("Updated Board:\n");

        displayBoard(board);
    }
}
