import java.util.Random;

public class ComputerMove {
    static void displayBoard(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }
    static boolean isValidMove(char[][] board, int row, int col) {
        if(row < 0 || row > 2 || col < 0 || col > 2) {
            return false;
        }
        return board[row][col] == '-';
    }
    static void updateBoard(char[][] board, int row, int col, char symbol) {

        board[row][col] = symbol;
    }
    static void computerMove(char[][] board, char symbol) {

        Random random = new Random();

        int slot, row, col;
        while(true) {
            slot = random.nextInt(9) + 1;
            row = (slot - 1) / 3;
            col = (slot - 1) % 3;
            if(isValidMove(board, row, col)) {
                updateBoard(board, row, col, symbol);

                System.out.println("Computer selected slot: " + slot);

                break;
            }
        }
    }

    public static void main(String[] args) {
        char[][] board = {
                {'-', '-', '-'},
                {'-', '-', '-'},
                {'-', '-', '-'}
        };
        computerMove(board, 'O');
        System.out.println("\nUpdated Board:\n");

        displayBoard(board);
    }
}
