import java.util.Scanner;

public class GameLoop {

    static void displayBoard(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }

    static boolean isValidMove(char[][] board, int row, int col) {

        return row >= 0 && row < 3 &&
               col >= 0 && col < 3 &&
               board[row][col] == '-';
    }

    static void updateBoard(char[][] board, int row, int col, char symbol) {

        board[row][col] = symbol;
    }

    static boolean isDraw(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                if(board[i][j] == '-') {
                    return false;
                }
            }
        }

        return true;
    }

    static boolean checkWin(char[][] board, char symbol) {

        for(int i = 0; i < 3; i++) {

            if(board[i][0] == symbol &&
               board[i][1] == symbol &&
               board[i][2] == symbol) {

                return true;
            }
        }

        return false;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        char[][] board = {
                {'-', '-', '-'},
                {'-', '-', '-'},
                {'-', '-', '-'}
        };

        char currentPlayer = 'X';

        boolean gameOver = false;

        while(!gameOver) {

            displayBoard(board);

            System.out.println("\nPlayer " + currentPlayer + " Turn");

            System.out.print("Enter slot number (1-9): ");

            int slot = sc.nextInt();

            int row = (slot - 1) / 3;
            int col = (slot - 1) % 3;

            if(isValidMove(board, row, col)) {

                updateBoard(board, row, col, currentPlayer);

                if(checkWin(board, currentPlayer)) {

                    displayBoard(board);

                    System.out.println("\nPlayer " + currentPlayer + " Wins!");

                    gameOver = true;
                }

                else if(isDraw(board)) {

                    displayBoard(board);

                    System.out.println("\nGame Draw!");

                    gameOver = true;
                }

                else {

                    if(currentPlayer == 'X') {
                        currentPlayer = 'O';
                    } else {
                        currentPlayer = 'X';
                    }
                }

            } else {

                System.out.println("Invalid Move! Try Again.");
            }
        }

        sc.close();
    }
}
