public class CheckWinner {

    static boolean checkWin(char[][] board, char symbol) {

        for(int i = 0; i < 3; i++) {

            if(board[i][0] == symbol &&
               board[i][1] == symbol &&
               board[i][2] == symbol) {

                return true;
            }
        }

        for(int i = 0; i < 3; i++) {

            if(board[0][i] == symbol &&
               board[1][i] == symbol &&
               board[2][i] == symbol) {

                return true;
            }
        }

        if(board[0][0] == symbol &&
           board[1][1] == symbol &&
           board[2][2] == symbol) {

            return true;
        }

        if(board[0][2] == symbol &&
           board[1][1] == symbol &&
           board[2][0] == symbol) {

            return true;
        }

        return false;
    }

    static void displayBoard(char[][] board) {

        for(int i = 0; i < 3; i++) {

            for(int j = 0; j < 3; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }

    public static void main(String[] args) {

        char[][] board = {
                {'X', 'X', 'X'},
                {'-', 'O', '-'},
                {'O', '-', 'O'}
        };

        displayBoard(board);

        if(checkWin(board, 'X')) {

            System.out.println("\nPlayer X Wins!");
        }

        else {

            System.out.println("\nNo Winner Yet.");
        }
    }
}
